all:
  hosts:
    app_server:
      ansible_host: 3.230.186.127
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /Users/user/.ssh/chin-key  # Match your working key
      ansible_ssh_extra_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"